# poc

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
backend_docker/: Dockerfile
src/main/java/com/presentation/demo/: DemoApplication.java  Reponse.java  Response.java
src/main/java/com/presentation/demo/Controller/: AnalyticsController.java
src/main/java/com/presentation/demo/model/: Description.java  Event.java  Product.java
src/main/resources/: event-schema.avsc
src/main/webapp/jsp/: product.jsp
src/test/java/com/presentation/demo/: DemoApplicationTests.java
